[ signature="HTTP dir listing",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=european-ip,
  ip.dst=127.0.0.1,
  ip.protocol=6,
  tcp.ack=1,
  tcp.src=80,
  tcp.payload = "Volume Serial Number" ]
[ signature="HTTP command completed",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=european-ip,
  ip.dst=127.0.0.1,
  ip.protocol=6,
  tcp.ack=1,
  tcp.src=80,
  tcp.payload = "Command completed" ]
[ signature="HTTP command error",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=european-ip,
  ip.dst=127.0.0.1,
  ip.protocol=6,
  tcp.ack=1,
  tcp.src=80,
  tcp.payload = "foo: bad command or filename" ]
[ signature="HTTP file copied",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=european-ip,
  ip.dst=127.0.0.1,
  ip.protocol=6,
  tcp.ack=1,
  tcp.src=80,
  tcp.payload = "1 file(s) copied" ]
[ signature="HTTP invalid URL",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=european-ip,
  ip.dst=127.0.0.1,
  ip.protocol=6,
  tcp.ack=1,
  tcp.src=80,
  tcp.payload = "Invalid URL" ]
[ signature="Index of cgi/bin/",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=european-ip,
  ip.dst=127.0.0.1,
  ip.protocol=6,
  tcp.ack=1,
  tcp.src=80,
  tcp.payload = "index of /cgi-bin/" ]
[ signature="HTTP/1.1 403",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=european-ip,
  ip.dst=127.0.0.1,
  ip.protocol=6,
  tcp.ack=1,
  tcp.src=80,
  tcp.payload = "HTTP/1.1 403" ]
[ signature="Oracle Applications One-Hour Install",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=european-ip,
  ip.dst=127.0.0.1,
  ip.protocol=6,
  tcp.ack=1,
  tcp.src=8002,
  tcp.payload = "Oracle Applications One-Hour Install" ]
