[ signature = "TCP (null) port (dest = 0)",
  ip.version = 4,
  ip.ihl = 5,
  ip.tos = 0,
  ip.protocol = 6,
  ip.dst = 127.0.0.1,
  ip.src = european-ip,
  tcp.size = 5,
  tcp.dst = 0 ]
[ signature="TCP (null) port (src = 0)",
  ip.version = 4,
  ip.ihl = 5,
  ip.tos = 0,
  ip.protocol = 6,
  ip.dst = 127.0.0.1,
  ip.src = european-ip,
  tcp.size = 5,
  tcp.src = 0 ]
[ signature = "UDP (null) port (dest = 0)",
  ip.version = 4,
  ip.ihl = 5,
  ip.tos = 0,
  ip.protocol = 17,
  ip.dst = 127.0.0.1,
  ip.src = asian-ip,
  udp.dst = 0 ]
[ signature = "UDP (null) port (src = 0)",
  ip.version = 4,
  ip.ihl = 5,
  ip.tos = 0,
  ip.protocol = 17,
  ip.dst = 127.0.0.1,
  ip.src = asian-ip,
  udp.src = 0 ]
[ signature="TCP SYN packet w/ data",
  ip.version = 4,
  ip.ihl = 5,
  ip.tos = 0,
  ip.protocol = 6,
  ip.src = north-american-ip,
  ip.dst = 127.0.0.1,
  tcp.syn = 1,
  tcp.payload = "time is money! oh! yeah!" ]
[ signature="Syn to multicast address (232.0.0.6)",
  ip.version = 4,
  ip.ihl = 5,
  ip.tos = 0,
  ip.protocol = 6,
  ip.dst = 232.0.0.6,
  ip.src = 127.0.0.1,
  tcp.syn = 1 ]
[ signature="Syn to multicast address (233.0.0.0)",
  ip.version = 4,
  ip.ihl = 5,
  ip.tos = 0,
  ip.protocol = 6,
  ip.dst = 233.0.0.2,
  ip.src = 127.0.0.1,
  tcp.syn = 1 ]
[ signature="Syn to multicast address (239.0.0.0)",
  ip.version = 4,
  ip.ihl = 5,
  ip.tos = 0,
  ip.protocol = 6,
  ip.dst = 239.0.0.8,
  ip.src = 127.0.0.1,
  tcp.syn = 1 ]
