[ signature = "DNS-remoteshell",
  ip.version = 4,
  ip.ihl = 5,
  ip.id = 0x07cd,
  ip.ttl = 64,
  ip.protocol = 6,
  ip.src = european-ip,
  ip.dst = user-defined-ip,
  tcp.src = 53,
  tcp.dst = 1396,
  tcp.seqno = 1,
  tcp.ackno = 1,
  tcp.psh = 1,
  tcp.ack = 1,
  tcp.wsize = 65535,
  tcp.payload = "\x4d\x69\x63\x72\x6f\x73\x6f\x66\x74\x20\x57\x69\x6e\x64\x6f\x77\x73\x20\x58\x50\x20\x5b\x56\x65\x72\x73\x69\x6f\x6e\x20\x35\x2e\x31\x2e\x32\x36\x30\x30\x5d\x0d\x0a\x28\x43\x29\x20\x43\x6f\x70\x79\x72\x69\x67\x68\x74\x20\x31\x39\x38\x35\x2d\x32\x30\x30\x31\x20\x4d\x69\x63\x72\x6f\x73\x6f\x66\x74\x20\x43\x6f\x72\x70\x2e\x0d\x0a\x0d\x0a\x43\x3a\x5c\x3e" ]
