[ signature="dnsNamedIQueryAttempt",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=17,
  udp.dst=53,
  udp.payload="--\x09\x80 \x00\x00 \x00\x01 \x00\x00 \x00\x00" ]

[ signature="dnsSpoofQueryResponsePTRTTL1min (1)",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=17,
  udp.dst=53,
  udp.payload="\x85\x80\x00\x01\x00\x01\x00\x00\x00\x00" ]

[ signature="dnsSpoofQueryResponsePTRTTL1min (2)",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=17,
  udp.dst=53,
  udp.payload="\xc0\x0c\x00\x0c\x00\x01\x00\x00\x00\x3c\x00\x0f" ]

[ signature="dnsSpoofQueryResponseTTL1min (1)",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=17,
  udp.dst=53,
  udp.payload="\x81 \x80 \x00 \x01 \x00 \x01 \x00 \x00 \x00 \x00" ]

[ signature="dnsSpoofQueryResponseTTL1min (2)",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=17,
  udp.dst=53,
  udp.payload="\xc0 \x0c \x00 \x01 \x00 \x01 \x00 \x00 \x00 \x3c \x00 \x04" ]

[ signature="dnsZoneTransfer",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=6,
  tcp.ack=1,
  tcp.dst=53,
  tcp.payload="---------------\x00 \x00 \xfc" ]

[ signature="dnsNamedAuthorsAttempt",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=6,
  tcp.ack=1,
  tcp.dst=53,
  tcp.payload="-------------------\x07aghsdghasdgashdgshdgauthors---------------\x0471238162371263172388289bind" ]

[ signature="dnsTCPNamedVersionAttempt (tcp)",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=6,
  tcp.ack=1,
  tcp.dst=53,
  tcp.payload="-------------------\x07version---------------\x04%@!%@$!$@%!@%!@$!@%!@&&&&&@!@!@%bind" ]

[ signature="dnsTCPNamedVersionAttempt (udp)",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=17,
  udp.dst=53,
  udp.payload="-------------------\x07version---------------\x04%@!%@$!$@%!@%!@$!@%!@&&&&&@!@!@%bind" ]

[ signature="dnsTCPExploitNamedTSigOverflowAttempt (tcp)",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=6,
  tcp.ack=1,
  tcp.dst=53,
  tcp.payload="\xAB \xCD \x09 \x80 \x00 \x00 \x00 \x01 \x00 \x00 \x00 \x00 \x00 \x00 \x01 \x00 \x01 \x20 \x20 \x20 \x20 \x02 \x61" ]

[ signature="dnsUDPExploitNamedTSigOverflowAttempt (udp)",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=17,
  udp.dst=53,
  udp.payload="\x80 \x00 \x07 \x00 \x00 \x00 \x00 \x00 \x01 \x3F \x00 \x01 \x02" ]

[ signature="dnsExploitNamed82821",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=6,
  tcp.ack=1,
  tcp.dst=53,
  tcp.payload="../../../" ]

[ signature="dnsExploitNamedOverflowADM",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=6,
  tcp.ack=1,
  tcp.dst=53,
  tcp.payload="thisissometempspaceforthesockinaddrinyeahyeahiknowthisislamebutanywaywhocareshorizongotitworkingsoalliscool" ]

[ signature="dnsExploitNamedOverflow",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=6,
  tcp.ack=1,
  tcp.dst=53,
  tcp.payload="ADMROCKS" ]

[ signature="dnsExploitNamedOverflowAttempt",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=6,
  tcp.ack=1,
  tcp.dst=53,
  tcp.payload="\xCD\x80 \xE8\xD7 \xFF\xFF \xFF/bin/sh" ]

[ signature="dnsExploitx86LinuxOverflowAttempt (1)",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=6,
  tcp.ack=1,
  tcp.dst=53,
  tcp.payload="\x31\xc0 \xb0\x3f \x31\xdb \xb3\xff \x31\xc9 \xcd\x80 \x31\xc0" ]

[ signature="dnsExploitx86LinuxOverflowAttempt (2)",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=6,
  tcp.ack=1,
  tcp.dst=53,
  tcp.payload="\x31 \xc0 \xb0 \x02 \xcd \x80 \x85 \xc0 \x75 \x4c \xeb \x4c \x5e \xb0" ]

[ signature="dnsExploitx86AttemptADMv2",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=6,
  tcp.ack=1,
  tcp.dst=53,
  tcp.payload="\x89\xf7 \x29\xc7 \x89\xf3 \x89\xf9 \x89\xf2 \xac\x3c \xfe" ]

[ signature="dnsExploitx86FreeBSDAttempt",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=6,
  tcp.ack=1,
  tcp.dst=53,
  tcp.payload="\xeb\x6e \x5e\xc6 \x06\x9a \x31\xc9 \x89\x4e \x01\xc6 \x46\x05" ]

[ signature="dnsExploitSparcOverflowAttempt",
  ip.version=4,
  ip.ihl=5,
  ip.tos=0,
  ip.src=north-american-ip,
  ip.dst=user-defined-ip,
  ip.protocol=6,
  tcp.ack=1,
  tcp.dst=53,
  tcp.payload="\x90 \x1a \xc0 \x0f \x90 \x02 \x20 \x08 \x92 \x02 \x20 \x0f \xd0 \x23 \xbf \xf8" ]
