[ signature = "Nail Worm(1)",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "\x4D \x61 \x72 \x6B \x65 \x74 \x20 \x73 \x68 \x61 \x72 \x65 \x20 \x74 \x69 \x70 \x6F \x66 \x66" ]

[ signature = "Nail Worm(2)",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "\x6E \x61 \x6D \x65 \x20 \x3D \x22 \x57 \x57 \x49 \x49 \x49 \x21" ]

[ signature = "Nail Worm(3)",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "\x4E \x65 \x77 \x20 \x44 \x65 \x76 \x65 \x6C \x6F \x70 \x6D \x65 \x6E \x74 \x73" ]

[ signature = "Nail Worm(4)",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "\x47 \x6F \x6F \x64 \x20 \x54 \x69 \x6D \x65 \x73" ]

[ signature = "Papa Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"XPASS.XLS\"" ]

[ signature = "Freeklink Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "\x4C \x49 \x4E \x4B \x53 \x2E \x56 \x42 \x53" ]

[ signature = "Simbiosis Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"SETUP.EXE\"" ]

[ signature = "Bad Ass Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "\x6E \x61 \x6D \x65 \x20 \x3D \x22 \x42 \x41 \x44 \x41 \x53 \x53 \x2E \x45 \x58 \x45 \x22" ]

[ signature = "Explore Zip B Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "\x61 \x6D \x65 \x20 \x3D \x22 \x46 \x69 \x6C \x65 \x5F \x7A \x69 \x70 \x70 \x61 \x74 \x69 \x2E \x65 \x78 \x65 \x22 " ]

[ signature = "Snow White Trojan Incoming",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "Suddlently" ]

[ signature = "Pif Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = ".pif" ]

[ signature = "NAVIDAD Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "navidad.exe" ]

[ signature = "My Romeo Worm(1)",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "myromeo.exe" ]

[ signature = "My Romeo Worm(2)",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "myjuliet.chm" ]

[ signature = "My Romeo Worm(3)",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "ble bla" ]

[ signature = "My Romeo Worm(4)",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "i love you" ]

[ signature = "My Romeo Worm(5)",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "sorry... hey you !" ]

[ signature = "My Romeo Worm(6)",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "my picture from shake-beer" ]

[ signature = "My Romeo Worm(7)",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "Matrix has you..." ]

[ signature = "Scr Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = ".scr" ]

[ signature = "Shs Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = ".shs" ]

[ signature = "QAZ Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "\x71 \x61 \x7a \x77 \x73 \x78 \x2e \x68 \x73 \x71" ]

[ signature = "QAZ Worm Infection",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.dst = 139,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "\x71 \x61 \x7a \x77 \x73 \x78 \x2e \x68 \x73 \x71" ]

[ signature = "QAZ Worm Calling Home",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.dst = 25,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "nogmin.cn" ]

[ signature = "Matrix Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "Software provide by [MATRiX]" ]

[ signature = "Eurocalculator Execution",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.dst = 25,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 1,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "funguscrack@hotmail.com" ]

[ signature = "Eurocalculator.exe file",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=*eurocalculator.exe" ]

[ signature = "Pikachu Pokemon Virus",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.dst = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 1,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "Pikachu Pokemon" ]

[ signature = "Triple 6 Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"666TEST.VBS\"" ]

[ signature = "Tune VBS",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"tune.vbs\"" ]

[ signature = "WScript.KakWorm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"KAK.HTA\"" ]

[ signature = "Suppl Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"Suppl.doc\"" ]

[ signature = "NewApt.Worm - theobbq.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"THEOBBQ.EXE\"" ]

[ signature = "WordMacro - VALE(1)",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"MONEY.DOC\"" ]

[ signature = "WordMacro - VALE(2)",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"DINHEIRO.DOC\"" ]

[ signature = "IROK Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"irok.exe\"" ]

[ signature = "Fix 2001 Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"fix2001.exe\"" ]

[ signature = "Y2K Zelu Trojan",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"y2k.exe\"" ]

[ signature = "The Fly Trojan",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"the.fly.chm\"" ]

[ signature = "Passion Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"icq.greetings.exe\"" ]

[ signature = "NewApt.Worm - cooler3.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"cooler3.exe\"" ]

[ signature = "NewApt.Worm - party.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"party.exe\"" ]

[ signature = "NewApt.Worm - hog.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"hog.exe\"" ]

[ signature = "NewApt.Worm - goal1.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"goal1.exe\"" ]

[ signature = "NewApt.Worm - pirate.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"pirate.exe\"" ]

[ signature = "NewApt.Worm - video.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"video.exe\"" ]

[ signature = "NewApt.Worm - baby.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"baby.exe\"" ]

[ signature = "NewApt.Worm - boss.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"boss.exe\"" ]

[ signature = "NewApt.Worm - g-zilla.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"g-zilla.exe\"" ]

[ signature = "ToadieE-Mail Trojan",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"toadie.exe\"" ]

[ signature = "Pretty Park Trojan",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\x5c\x5cCoolProgs\x5c\x5c" ]

[ signature = "Happy99 Virus",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "X-Spanska:Yes" ]

[ signature = "CheckThis Trojan",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "\x6E \x61 \x6D \x65 \x20 \x3D \x22 \x6C \x69 \x6E \x6B \x73 \x2E \x76 \x62 \x73 \x22" ]

[ signature = "Bubbleboy Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "BubbleBoy is back!" ]

[ signature = "NewApt.Worm - copier.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"copier.exe\"" ]

[ signature = "MyPics Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "\x6E \x61 \x6D \x65 \x20 \x3D \x22 \x70 \x69 \x63 \x73 \x34 \x79 \x6F \x75 \x2E \x65 \x78 \x65 \x22" ]

[ signature = "Babylonia - X-MAS.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "\x6E \x61 \x6D \x65 \x20 \x3D \x22 \x58 \x2D \x4D \x41 \x53 \x2E \x45 \x58 \x45 \x22" ]

[ signature = "NewApt.Worm - gadget.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"gadget.exe\"" ]

[ signature = "NewApt.Worm - irnglant.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"irnglant.exe\"" ]

[ signature = "NewApt.Worm - casper.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"casper.exe\"" ]

[ signature = "NewApt.Worm - fborfw.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"fborfw.exe\"" ]

[ signature = "NewApt.Worm - saddam.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"saddam.exe\"" ]

[ signature = "NewApt.Worm - bboy.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"bboy.exe\"" ]

[ signature = "NewApt.Worm - monica.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"monica.exe\"" ]

[ signature = "NewApt.Worm - goal.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"goal.exe\"" ]

[ signature = "NewApt.Worm - panther.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"panther.exe\"" ]

[ signature = "NewApt.Worm - chestburst.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"chestburst.exe\"" ]

[ signature = "NewApt.Worm - farter.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"farter.exe\"" ]

[ signature = "Common Sense Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "\x6E \x61 \x6D \x65 \x20 \x3D \x22 \x54 \x48 \x45 \x5F \x46 \x4C \x59 \x2E \x43 \x48 \x4D \x22" ]

[ signature = "NewApt.Worm - cupid2.exe",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"cupid2.exe\"" ]

[ signature = "Resume Worm(1)",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"resume1.doc\"" ]

[ signature = "Resume Worm(2)",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"explorer.doc\"" ]

[ signature = "Resume Worm(3)",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"normal.dot\"" ]

[ signature = "Mail .VBS",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "name=*.vbs" ]

[ signature = "Worm - txt.vbs",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=*.txt.vbs" ]

[ signature = "Worm - xls.vbs",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=*.xls.vbs" ]

[ signature = "Worm - jpg.vbs",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=*.jpg.vbs" ]

[ signature = "Worm - gif.vbs",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=*.gif.vbs" ]

[ signature = "Timofonica Worm",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=\"timofonica.txt.vbs\"" ]

[ signature = "Worm - doc.vbs",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "filename=*.doc.vbs" ]

[ signature = "Zipped Files Trojan",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "\x6E \x61 \x6D \x65 \x20 \x3D \x22 \x5A \x69 \x70 \x70 \x65 \x64 \x5F \x46 \x69 \x6C \x65 \x73 \x2E \x45 \x58 \x45 \x22" ]

[ signature = "Klez Incoming",
  ip.version = 0x4, 
  ip.ihl = 0x5, 
  ip.tos = 0x0, 
  ip.id = 0x3779, 
  ip.flags = 0x4, 
  ip.offset = 0,
  ip.ttl = 0x40,
  ip.protocol = 0x6,
  ip.src = 192.168.7.254,
  ip.dst = user-defined-ip,
  tcp.src = 110,
  tcp.dst = 25,
  tcp.seqno = 0x77aace8b,
  tcp.ackno = 0,
  tcp.reserv = 0x0,
  tcp.size = 0x5,
  tcp.fin = 0,
  tcp.syn = 0,
  tcp.urg = 0,
  tcp.ack = 1,
  tcp.psh = 0,
  tcp.rst = 0,
  tcp.wsize = 0x1920,
  tcp.urgp = 0x0,
  tcp.payload = "MIME\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20VGhpcyBwcm9" ]
