#
#                                Copyright (C) 2015 by Rafael Santiago
#
# This is a free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
#
include ~/toolsets/gcc/gcc-app.hsl
include ~/toolsets/common/utils/lang/c/dependency_scanner.hsl

var sources type list;
var includes type list;
var cflags type list;
var libraries type list;
var ldflags type list;

var depchain type string;

project pig : toolset "gcc-c-app" : dependencies $depchain : $sources, $includes, $cflags, $libraries, $ldflags, "pig";

pig.prologue() {
    $sources.ls(".*\\.c$");
    $depchain = get_c_cpp_deps();
    var native_stuff type string;
    $native_stuff = hefesto.sys.os_name();
    if (hefesto.sys.cd($native_stuff)) {
        $sources.ls(".*\\.c$");
        $depchain = $depchain + get_c_cpp_deps();
        hefesto.sys.cd("..");
    } else {
        hefesto.sys.echo("ERROR: subdirectory \"" + $native_stuff + "\" not found.\n");
        hefesto.project.abort(1);
    }
}

pig.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        var exit_code type int;
        hefesto.sys.cd("utest");
        $exit_code = hefesto.sys.forge("pig-utests", "Forgefile.hsl", "--obj-output-dir=obj --bin-output-dir=bin");
        hefesto.sys.cd("..");
        if ($exit_code != 0) {
            hefesto.sys.echo("\n~~~ UNIT TESTS FAILURE!\n");
            hefesto.project.abort(1);
        } else {
            hefesto.sys.echo("\n*** BUILD SUCCESS.\n");
        }
    }
}
